DB_HOST=mongodb://127.0.0.1/novvdr
ACTIVITY_LOG=C:/Users/teh13/WebstormProjects/DataTransfer/logs/activity_log.txt
ERROR_LOG=C:/Users/teh13/WebstormProjects/DataTransfer/logs/error_log.txt
FILES_LIVE=C:/Users/teh13/WebstormProjects/DataTransfer/docs/live/
FILES_BACKUP=C:/Users/teh13/WebstormProjects/DataTransfer/docs/backup/
SYSTEM_HOST_URL=localhost
SYSTEM_EMAIL_SERVICE=gmail
SYSTEM_EMAIL=system.novitious@gmail.com
SYSTEM_EMAIL_PASSWORD=Rubix123
SYSTEM_EMAIL_COMPANY=Novitious
