DB_HOST=mongodb://127.0.0.1:27017/novvdr
STORAGE_PATH=C:/Users/brandonc/DataTransfer/storage/projects/
SYSTEM_HOST_URL=http://files.novitious.net:88
SYSTEM_EMAIL_SERVICE=gmail
SYSTEM_EMAIL=system.novitious@gmail.com
SYSTEM_EMAIL_PASSWORD=Rubix123
SYSTEM_EMAIL_COMPANY=Novitious
