DB_HOST=mongodb://127.0.0.1:27017/novvdr
STORAGE_PATH=C:/Users/brandonc/WebstormProjects/DataTransfer/storage/projects/
SYSTEM_HOST_URL=http://files.novitious.net:88
SYSTEM_EMAIL_SERVICE=gmail
SYSTEM_EMAIL=system.novitious@gmail.com
SYSTEM_EMAIL_PASSWORD=Rubix123
SYSTEM_EMAIL_COMPANY=Novitious

db.users.insert({id:"8d19fcc7-4b28-43d5-9f82-80f449979058",admin:true,firstname:'Charlie',lastname:'Arena',email'carena@novitious.net',password:"$2b$11$pi6Ki4sRffO17/zpGMtHSOKKCbR7JNAqketk4074Oj3MnSC4a6W9K",activity:[],phone:'1-585-329-1384',projectPermissions:[]});
